GOOGLE_ID = 406334704577-nkgs9akfits624jd9ggreuj0elso709o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:<tharusha>@cluster0.ohoxh3g.mongodb.net/?retryWrites=true&w=majority
```

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= qYIk3DSgJFtVVnZpa1xlCNlKhM1OmOp6MAc1Ouxs5ck=